<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <script>

        </script>
        <style>
            body, h1, h2, a {
                margin: 0;
                padding: 0;
            }
            .header {              
                color: white; 
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 3vh;
                margin-top: 3vh;
            }
            html {
                background-color: grey;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-image: url("images/redbackground.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1 {
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            img {
                width: 30%;
            } 
            .section {
                color: white;
                display: flex;
                flex-direction: row;
                width: 80%;
                align-items: center;
                margin-top: 10vh;
                margin-bottom: 10vh;
            }
            .text {
                padding: 10px;
            }
            .left {
                margin-right: auto;
                margin-left: 5vw;
            }
            .right {
                text-align: right;
                margin-left: auto;
                margin-right: 5vw;
            }
            p {
                background-color: rgba(0, 0, 0, 0.8);
            }
            .divider {
                margin-left: auto;
                margin-right: auto;
                height: 5px;
                background-color: white;
                width: 80%;
            }
            .button {
                padding: 5px;
                font-size: 1.5vw;
                color: white;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10px;
                cursor: pointer;
                text-align: center;

            }            
            a:link {
                color: gold;
            }
            a:visited {
                color: gold;
            } 
            .music {
                
                padding: 0 0;
                
                color: white;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                text-align: right;
                max-width: 80%;

                margin-left: auto;
                margin-right: auto;
               
               
               
            }
            iframe {
                width: 60%;
                margin-bottom: 20px;
                margin-left: 8px;
                padding: 5px;
                border-left: solid white 2px;
            }

       </style>
    </head>

    <body>
        <div class="header">
            <h1>About Me</h1>
        </div>
        <div class="divider"></div>
        <div class="section left">
            <img src="images/QuadPicture.jpg">
            <div class="text">
                <h2>Education</h2>
                <p>Hi,  I'm Gabe Zeller, a student at the University of Illinois Urbana-Champaign pursuing a 
                    degree in Geographic Information Science with a minor in Computer Science.
                </p>
                <p>
                    My passion lies in problem solving. This is why I love programming in my coursework whether it's C++ for
                    computer science or R for environmental data science. I am looking forward to this Spring semester where
                    I will learn more GIS fundamentals and take a Game Development course, where I will learn to build
                    video games using the Unreal Engine. 
                </p>
                <p>
                    While my precise career goals are yet to be defined, I find satisfaction in working
                     with data through programming and plan to further explore this area. I'm on track to complete my degree in the Fall of 2025.
                </p>
            </div>
        </div>

        <div class="section right">
            
            <div class="text">
                <h2>Triangle Fraternity</h2>
                <p>Outside of my academic pursuits, I actively participate in the Illinois chapter of Triangle Fraternity, a 
                    unique organization that brings together STEM majors. Initially, I had not considered joining Greek life, 
                    but during the second half of my freshman year, I discovered Triangle and was drawn to its distinctive community.
                </p>
                <p> I have held numerous positions in the house including Float chair, where I tapped into my creativity to design and 
                    build our float for the UIUC 2022 Homecoming parade, which featured a Stranger Things theme and a live band with music
                    from the show. I have also served as Homecoming chair which put me in charge of planning and executing all homecoming 
                    weekend events for our alumni and active members to enjoy. 
                </p>

                <p>
                    This coming Spring semester I will serve as Social Director, an executive board member responsible for planning and 
                    executing all social events for the chapter. I am excited to try some new innovative things the chapter hasn't done before
                    and hopefully plan one of the most fun semesters my brothers have seen. 
                    
                </p>
            </div>
            <img src="images/floatcollage.JPG">
        </div>

        <div class="section left">
            <img src="images/alleypic.JPEG">
            <div class="text">
                <h2>Personal</h2>
                <p>I am a lover of live music, and I frequently attend local shows both in my hometown of Peoria and in the Champaign-Urbana area.
                    I especially enjoy it when there is a mosh pit! In general, I enjoy most music, but my favorite is metal and hardcore. 
                    Currently, I love listening to
                    Slipknot, Deftones, Knocked Loose, and Lorna Shore. 
                </p>
                <p>
                    Fitness has been a significant part of my life since my high school cross-country days. While I may not always maintain 
                    a strict routine, I genuinely enjoy lifting at the gym and going for runs whenever possible. My interest in fitness 
                    extends to nutrition, and I pay close attention to my dietary choices to align them with my fitness goals.
                </p>
                <p>In addition to my love for music and fitness, I also find joy in longboarding, especially around campus, exploring 
                    fashion through thrifting, spending time outdoors, and learning about spirits and distilling &#8212 something
                I discovered after working at a local small batch distillery.</p>
            </div>
        </div>

        <div class="music">
        <h2>Something I've been<br>playing on repeat</h2> 
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1STzQvlMovhX8WOn8TcKmZ?utm_source=generator" 
        width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; 
        fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    

        <div class="divider"></div>
        <div class="button">
        <a href="index.html">
            Home
        </a>
        </div>
        
    </body>
    </html>
