<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            
            /* Palette
            #2c2d32 pink ish
            #263437 reddish purple
            #1b4b4b teal
            #5a293c dark teal
            #b62779 dark grey*/
            body, h1, h2, a {
                margin: 0;
                padding: 0;
            }
            .header {               
                color: white;     
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 3vh;
                margin-top: 3vh;
            }
            html {
                background-color: #1b4b4b;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-image: url("images/redbackground.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1 {
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                font-size: 10vw;
            }
            .project {
                color: white;
                width: 80%;               
                margin-left: auto;
                margin-right: auto;              
            }
            .description {
                padding: 10px;     
            }
            img {
                /* display: inline;
                width: 30vw;
                border: 5px outset white;
                margin-left: 2vw;
                margin-right: 2vw;
                margin-bottom: 2vh; */
            }
            .media {
                display: flex;
                flex-direction: row;
                justify-content:center;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }
            a:link {
                color: whitesmoke;
            }
            a:visited {
                color: whitesmoke;
            }
            .backbutton {
                font-size: 2vw;
                margin-left: 20px;
                margin-top: 20px;
                margin-bottom: 40px;
                text-decoration: none;
            }
            .mySlides {display:none}
            .w3-left, .w3-right, .w3-badge {cursor:pointer}
            .w3-badge {height:13px;width:13px;padding:0}
            .w3-display-container {
            }
            img {
                max-width: 300px;
                margin: auto;
            }
            video {
                margin: auto;
            }
            .summary {
                background-color: #5a2931;
                border-radius: 15px;
                padding: 10px;
            }
            .detail {

            }
            .sidebyside {
                display: flex;
                flex-direction: row;
                
            }
            .side {
                max-width: 30vw;
            }
            .sidetext {
                display: flex;
                flex-direction: column;
                max-width: 30vw;
                background-color: #5a2931;
                border-radius: 15px;
            }
            p {
                padding-left: 10px;
                padding-right: 10px;
            }

        </style>
    </head>
    <div class="backbutton">
        
        <a class="backbutton" href="projects.html">&#8678; Back to projects</a>
    </div>
    <body>
        <div class="project">
            <div class="description">
                <div class = "summary">
                <h2>Illini Happenings App | <i>JavaScript, React-Native, Cloud Firestore, Git</i></h2>
                <ul>
                    <li>Collaborated to develop a full-stack mobile app showcasing user-uploaded events on the UIUC campus.</li>
                    <li>Developed 100% of the app home screen front-end by utilizing JavaScript and React Native.</li>
                    <li>Integrated the input screen with Cloud Firestore, allowing for writing to the database for user event uploads.</li>
                    <li>Connected the home screen to Firebase and implemented logic for querying the Cloud Firestore database,
                        displaying queried events, and enabling seamless navigation to event descriptions via event listings.</li>
                </ul>
            </div>

                <!-- <p>The GitHub repository for this project can be found <a href="https://github.com/gabezeller/gabezeller.github.io.git">here.</a></p> -->
            </div>
            <div class = "detail description sidebyside">
                <div class="w3-content w3-display-container" style="max-width:380px">
                    <img class="mySlides" src="images/HomeScreen.PNG" style="width:100%">
                    <img class="mySlides" src="images/InputScreen.PNG" style="width:100%">
                    <video class="mySlides" width="300" controls>
                        <source src="images/Demo.MP4" type="video/mp4">
                    Your browser does not support the video tag.
                    </video>
                    <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                    </div>
                </div>
                <div class="sidetext">
                    <p class="side">In the Spring of 2024, I became a member of Project Code, a campus organization that unites students for various software development 
                        projects. Through this group, I joined a team dedicated to creating a mobile app designed to help users discover campus events while enabling 
                        campus groups to upload their events and boost visibility.</p>

                    <p class = "side">Despite being my first experience with React Native and advanced JavaScript, I dove into building the app's UI components and embraced the 
                        learning curve. I took charge of developing the front-end for the home screen, which serves as the app's main interface, and made 
                        contributions to the event upload screen.</p>
                        
                    <p>    This experience also marked my initial encounter with a cloud NoSQL database—Google's Cloud Firestore. Integrating this with the front-end was 
                        exciting. For the home screen, I handled database integration by querying for current events and ensuring smooth navigation between event 
                        listings and their details. On the input screen, I focused on storing user-generated data, such as event titles and dates, creating event 
                        documents, and uploading them to the database.
                    </p>
    
                    <p class = "side">This app is still in development and is expected to release by Fall 2024 for the next UIUC academic year.</p>    
                </div>

            </div>
            <div class = "description">

            </div>

        </div>

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function currentDiv(n) {
                showDivs(slideIndex = n);
            }

            function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " w3-white";
            }
        </script>
    </body>
</html>