<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gabe Zeller</title>
        <style>
            body, h1, h2, h3, p, a {
                margin: 0;
                padding: 0;
            }
            html {
                background-color: darkgray;
            }
            header {
                display: flex;
                flex-direction: row;
                justify-content:flex-start;
                align-items: center;
                
                background-color: white;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            
                
            }
            body {
                
                margin-top: auto;
            }
            .headtext {
                text-align:left;
                margin-left: 10px;
            }
            .buttons {
                display: flex;
                justify-content: center;
                margin: auto;
                
            }
            .button {
                margin: 10px;
                padding: 10px 10px;
                
                font-size: 3vw;
                color: white;
                background-color: grey;
                border-style: outset;
                border-color: black;
                border-radius: 20px;
                text-decoration: none;
                cursor: pointer;
            }
            .homepic {
                
                max-width: 25%;
                display: inline-block;
                
            }

           


        </style>


    </head>
    <header>
        <img class="homepic" src="C:\Users\junio\OneDrive\Desktop\PortfolioWebsite\gabezeller.github.io\images\QuadPicture.jpg">
        <div class="headtext">
        <h1>Gabe Zeller</h1>
        <p class="subheading">Geographic Information Science student at UIUC</p>
        
        
        </div>
        
        <div class="buttons">
            <a class="button" href="PROJECTS">
                Projects
            </a>
    
            <a class="button" href="ABOUTPAGE">
                About Me
            </a>
            </div>
        
    </header>
    <body>
   
    </body>
</html>