<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <style>
            body, h1, h2, a {
                margin: 0;
                padding: 0;
            }
            .header {               
                color: white;     
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 3vh;
                margin-top: 3vh;
            }
            html {
                background-color: grey;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-image: url("images/redbackground.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1 {
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                font-size: 10vw;
            }
            .project {
                color: white;
                width: 80%;               
                margin-left: auto;
                margin-right: auto;              
            }
            .description {
                padding: 10px;     
            }
            img {
                /* display: inline;
                width: 30vw;
                border: 5px outset white;
                margin-left: 2vw;
                margin-right: 2vw;
                margin-bottom: 2vh; */
            }
            .media {
                display: flex;
                flex-direction: row;
                justify-content:center;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }
            a:link {
                color: whitesmoke;
            }
            a:visited {
                color: whitesmoke;            
            }
            .divider {
                margin-left: auto;
                margin-right: auto;
                height: 5px;
                background-color: white;
                width: 80%;
            }
            .button {
                padding: 5px;
                font-size: 1.5vw;
                color: white;
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto; 
                cursor: pointer;
                text-align: center;
            }
            .project-cards {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                max-width: 80vw;
                margin: auto;
            }
            .pcard {
                width: 300px;
                height: 200px;
                border-radius: 15px;
                border-color: white;
                overflow: hidden;
                cursor: pointer;
                transition: all 0.5s;
                margin-left: 20px;
                margin-bottom: 20px;

            }
            .pcard:hover {
                transform: scale(1.1);
            }
            .pcard:hover .pinfo {
                opacity: 1;
            }
            .pcard:hover img {
                filter: brightness(0.5) blur(2px);

            }
            .pcard img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .pinfo {
                display: flex;
                flex-direction: column;
                color: white;
                opacity: 0;
                position: absolute;
                top: 40px;
                left: 50%;
                transform: translateX(-50%)
            }
            .ptitle {
                font-size: 1.5rem;
                font-weight: 700;
                margin-bottom: 10px;
            }
            .ptext {
                font-size: 1rem;
                font-weight: 400;
            }
            .backbutton {
                font-size: 2vw;
                margin-left: 20px;
                margin-top: 20px;
                margin-bottom: 40px;
                text-decoration: none;
            }
        </style>
    </head>

    <div class="backbutton">
        <a class="backbutton" href="index.html">&#8678; Back to Home</a>
    </div>
    <body>
        <div class="header">           
                <h1>Projects</h1>
        </div>
        <!-- <div class="divider"></div> -->
        <!-- <div class="project">
            <div class="description">
                <h2>Portfolio Website | <i>July-August 2023</i></h2>
                <ul>
                    <li>Designed and developed a portfolio website to showcase projects and personal information.</li>
                    <li>Developed in Visual Studio Code using HTML and CSS and hosted using GitHub pages.</li>
                    <li>Learned HTML and CSS through online resources and experimentation with little previous experience.</li>
                </ul>
                <p>During the summer of 2023, I dedicated my free time to learning HTML and CSS through online resources. 
                    This website you are currently visiting was created by me with the purpose of showcasing my projects and providing personal information. 
                    I utilized <a href="https://www.freecodecamp.org/">FreeCodeCamp.org</a> to gain initial knowledge in HTML and CSS and continued learning 
                    through practical application and experimentation. Formatting the page content to my preferences proved to be a challenging yet gratifying task. 
                    I thoroughly enjoyed the design process and ensuring that visitors could learn more about me through this platform, which currently stands as my sole personal project.</p>

                <p>The GitHub repository for this project can be found <a href="https://github.com/gabezeller/gabezeller.github.io.git">here.</a></p>
            </div>
            <div class="media">
                <img src="images/homepagePic.png">
                <img src="images/codePic.png">
            </div>
        </div> -->

        <!-- Project Cards -->
        <div class="project-cards">
            <a href = "website.html">
            <div class = "pcard">
                <img src="images/homepagePic.png">
                <div class = "pinfo">
                    <span class = "ptitle">Portfolio Website</span>
                    <span class = "ptext">
                        HTML, CSS, Web Development
                    </span>
                </div>
            </div>
            </a>

            <a href = "happenings.html">
            <div class = "pcard">
                
                <img src="images/HomescreenCrop.PNG">
                <div class = "pinfo">
                    <span class = "ptitle">Illini Happenings App</span>
                    <span class = "ptext">
                        JavaScript, React-Native, Cloud Firestore, Git
                    </span>
                </div>
            </div>
        </a>

        <a href="midnightcram.html">
            <div class = "pcard">
                <img src="images/midnightcrammenu.png">
                <div class = "pinfo">
                    <span class = "ptitle">Midnight Cram Horror Game</span>
                    <span class = "ptext">
                        Unreal Engine, Blueprints, Game Development
                    </span>
                </div>
            </div>
        </a>

        </div> 

        <!-- <div class="divider"></div>
        <div class="button">
        <a href="index.html">
            Home
        </a>
        </div> -->
    </body>
</html>