<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            
            body, h1, h2, a {
                margin: 0;
                padding: 0;
            }
            .header {               
                color: white;     
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 3vh;
                margin-top: 3vh;
            }
            html {
                background-color: #1b4b4b;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-image: url("images/redbackground.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1 {
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                font-size: 10vw;
            }
            .project {
                color: white;
                width: 80%;               
                margin-left: auto;
                margin-right: auto;              
            }
            .description {
                padding: 10px;     
            }
            img {
                /* display: inline;
                width: 30vw;
                border: 5px outset white;
                margin-left: 2vw;
                margin-right: 2vw;
                margin-bottom: 2vh; */
            }
            .media {
                display: flex;
                flex-direction: row;
                justify-content:center;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }
            a:link {
                color: whitesmoke;
            }
            a:visited {
                color: whitesmoke;
            }
            .backbutton {
                font-size: 2vw;
                margin-left: 20px;
                margin-top: 20px;
                margin-bottom: 40px;
                text-decoration: none;
            }
            .mySlides {display:none}
            .w3-left, .w3-right, .w3-badge {cursor:pointer}
            .w3-badge {height:13px;width:13px;padding:0}
            .w3-display-container {
            }
            img {
                max-width: 600px;
                margin: auto;
            }
            video {
                margin: auto;
            }
            .summary {
                background-color: #5a2931;
                border-radius: 15px;
                padding: 10px;
            }
            .detail {

            }
            .sidebyside {
                display: flex;
                flex-direction: row;
                
            }
            .side {
                max-width: 30vw;
            }
            .sidetext {
                display: flex;
                flex-direction: column;
                max-width: 30vw;
                background-color: #5a2931;
                border-radius: 15px;
            }
            p {
                padding-left: 10px;
                padding-right: 10px;
            }

        </style>
    </head>
    <div class="backbutton">
        
        <a class="backbutton" href="projects.html">&#8678; Back to projects</a>
    </div>
    <body>
        <div class="project">
            <div class="description">
                <div class="summary">
                <h2>Portfolio Website | <i>HTML, CSS</i></h2>
                <ul>
                    <li>Designed and developed a portfolio website to showcase projects and personal information.</li>
                    <li>Developed in Visual Studio Code using HTML and CSS and hosted using GitHub pages.</li>
                    <li>Learned HTML and CSS through online resources and experimentation with little previous experience.</li>
                </ul>
                </div>
            </div>
            <div class = "detail description sidebyside">
            <div class="w3-content w3-display-container" style="max-width:660px">
                <img class="mySlides" src="images/homepagePic.png" style="width:100%">
                <img class="mySlides" src="images/codePic.png" style="width:100%">
                <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                  <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                  <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                  <!-- <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span> -->
                </div>
            </div>
                <div class = "sidetext">
                <p>During the summer of 2023, I dedicated my free time to learning HTML and CSS through online resources. 
                    This website you are currently visiting was created by me with the purpose of showcasing my projects and providing personal information. 
                    I utilized <a href="https://www.freecodecamp.org/">FreeCodeCamp.org</a> to gain initial knowledge in HTML and CSS and continued learning 
                    through practical application and experimentation. Formatting the page content to my preferences proved to be a challenging yet gratifying task. 
                    I thoroughly enjoyed the design process and ensuring that visitors could learn more about me through this platform.</p>

                <p>The GitHub repository for this project can be found <a href="https://github.com/gabezeller/gabezeller.github.io.git">here.</a></p>
            </div>
            </div>
            </div>
            
        </div>

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function currentDiv(n) {
                showDivs(slideIndex = n);
            }

            function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) {slideIndex = 1}
            if (n < 1) {slideIndex = x.length}
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " w3-white";
            }
        </script>
    </body>
</html>